<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9n-dm-uRw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cUS-3D-3Fj">
            <objects>
                <tabBarController id="g9n-dm-uRw" customClass="TabBarController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfP-bB-nW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nd3-bR-Dlj" kind="relationship" relationship="viewControllers" id="qAK-xa-Wyj"/>
                        <segue destination="wxx-su-LNb" kind="relationship" relationship="viewControllers" id="mqR-t1-AbY"/>
                        <segue destination="XVd-N7-lzf" kind="relationship" relationship="viewControllers" id="uM0-vr-L75"/>
                        <segue destination="Qhd-vt-qIm" kind="relationship" relationship="viewControllers" id="5D9-t3-6Ii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQb-ih-J4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="-108"/>
        </scene>
        <!--Daily Forecast-->
        <scene sceneID="Jh2-nD-tJY">
            <objects>
                <navigationController id="wxx-su-LNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily Forecast" image="calendar" catalog="system" id="9Z9-nc-5aa" userLabel="dailyNav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfZ-ID-tsQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PpR-0q-fF6" kind="relationship" relationship="rootViewController" id="KdY-n7-pYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gd-hT-QT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="558"/>
        </scene>
        <!--Daily Forecast-->
        <scene sceneID="wRt-xA-MJD">
            <objects>
                <viewController id="PpR-0q-fF6" customClass="ListViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0D-wh-q8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-rc-MKb">
                                <rect key="frame" x="0.0" y="147" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="776" id="JF5-YA-EjO"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="ApplangaBlue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" rowHeight="120" id="VT2-vM-5hi" customClass="DayCell" customModule="WeatherSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VT2-vM-5hi" id="jLS-B1-fcA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-LV-9E4">
                                                    <rect key="frame" x="288" y="26" width="64" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2C-ie-3eA" colorLabel="IBBuiltInLabel-Gray">
                                                    <rect key="frame" x="35" y="49" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-oy-17b">
                                                    <rect key="frame" x="185" y="45" width="44" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-FV-g8m">
                                                    <rect key="frame" x="35" y="26" width="135" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="uZf-c9-mXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-3Q-gI2">
                                                    <rect key="frame" x="35" y="72" width="86" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="UiQ-Kc-KKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WaT-oy-17b" firstAttribute="centerX" secondItem="jLS-B1-fcA" secondAttribute="centerX" id="0qB-1R-aFU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KHV-LV-9E4" secondAttribute="trailing" constant="42" id="20Y-4R-Vpb"/>
                                                <constraint firstItem="G2C-ie-3eA" firstAttribute="centerY" secondItem="WaT-oy-17b" secondAttribute="centerY" id="2LA-Fv-NUd"/>
                                                <constraint firstItem="G2C-ie-3eA" firstAttribute="top" secondItem="Ztn-FV-g8m" secondAttribute="bottom" constant="3" id="7nu-3W-7Hq"/>
                                                <constraint firstItem="Ztn-FV-g8m" firstAttribute="top" secondItem="jLS-B1-fcA" secondAttribute="topMargin" constant="15" id="Ciy-D2-X9A"/>
                                                <constraint firstItem="Ztn-FV-g8m" firstAttribute="leading" secondItem="jLS-B1-fcA" secondAttribute="leadingMargin" constant="15" id="Fep-7r-6os"/>
                                                <constraint firstItem="ecP-3Q-gI2" firstAttribute="top" secondItem="G2C-ie-3eA" secondAttribute="bottom" constant="3" id="Fjg-ni-897"/>
                                                <constraint firstItem="KHV-LV-9E4" firstAttribute="leading" secondItem="WaT-oy-17b" secondAttribute="trailing" constant="59" id="Fr4-bB-OOO"/>
                                                <constraint firstItem="WaT-oy-17b" firstAttribute="top" secondItem="jLS-B1-fcA" secondAttribute="topMargin" constant="34" id="NBD-hx-0fu"/>
                                                <constraint firstItem="WaT-oy-17b" firstAttribute="leading" secondItem="G2C-ie-3eA" secondAttribute="trailing" constant="10" id="O9L-Hx-Swz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ecP-3Q-gI2" secondAttribute="bottom" constant="13.5" id="QDt-eA-US6"/>
                                                <constraint firstItem="Ztn-FV-g8m" firstAttribute="top" secondItem="KHV-LV-9E4" secondAttribute="top" id="XMY-lR-hgn"/>
                                                <constraint firstItem="WaT-oy-17b" firstAttribute="centerY" secondItem="KHV-LV-9E4" secondAttribute="centerY" id="apX-vy-1bC"/>
                                                <constraint firstItem="G2C-ie-3eA" firstAttribute="leading" secondItem="ecP-3Q-gI2" secondAttribute="leading" id="b61-FH-KuG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KHV-LV-9E4" secondAttribute="bottom" constant="18" id="bM6-sP-YDP"/>
                                                <constraint firstItem="Ztn-FV-g8m" firstAttribute="leading" secondItem="G2C-ie-3eA" secondAttribute="leading" id="jXD-dj-alc"/>
                                                <constraint firstItem="G2C-ie-3eA" firstAttribute="firstBaseline" secondItem="WaT-oy-17b" secondAttribute="firstBaseline" id="wLA-vr-15U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ApplangaBlue"/>
                                        <connections>
                                            <outlet property="day" destination="G2C-ie-3eA" id="63Y-Uo-hUV"/>
                                            <outlet property="month" destination="Ztn-FV-g8m" id="p3l-kt-snA"/>
                                            <outlet property="temperature" destination="WaT-oy-17b" id="i4f-2x-uvD"/>
                                            <outlet property="time" destination="ecP-3Q-gI2" id="PHl-G4-rKh"/>
                                            <outlet property="weatherIcon" destination="KHV-LV-9E4" id="BCd-pa-DXO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Displaying X of next days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-3W-BoM">
                                <rect key="frame" x="0.0" y="92" width="414" height="55"/>
                                <color key="backgroundColor" name="ApplangaBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BSt-2l-uFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Xa-Sa-bGP"/>
                        <color key="backgroundColor" name="ApplangaBlue"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uIM-3W-BoM" secondAttribute="trailing" id="0XT-9b-rek"/>
                            <constraint firstItem="uIM-3W-BoM" firstAttribute="leading" secondItem="0Ja-rc-MKb" secondAttribute="leading" id="RxT-CQ-CrX"/>
                            <constraint firstItem="uIM-3W-BoM" firstAttribute="leading" secondItem="B0D-wh-q8x" secondAttribute="leading" id="VrS-lr-ASq"/>
                            <constraint firstItem="uIM-3W-BoM" firstAttribute="top" secondItem="4Xa-Sa-bGP" secondAttribute="top" id="axw-Qj-hEP"/>
                            <constraint firstItem="0Ja-rc-MKb" firstAttribute="top" secondItem="uIM-3W-BoM" secondAttribute="bottom" id="pmD-s9-dfO"/>
                            <constraint firstItem="uIM-3W-BoM" firstAttribute="trailing" secondItem="0Ja-rc-MKb" secondAttribute="trailing" id="qeT-PQ-43i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Forecast" id="yXO-4k-hEg"/>
                    <connections>
                        <outlet property="displayedDays" destination="uIM-3W-BoM" id="wgC-TH-pFY"/>
                        <outlet property="tableView" destination="0Ja-rc-MKb" id="8S5-6t-9WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ie-hQ-yxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542.0289855072465" y="1270.9821428571429"/>
        </scene>
        <!--About-->
        <scene sceneID="eBH-nc-Cr7">
            <objects>
                <navigationController id="XVd-N7-lzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="doc.plaintext" catalog="system" id="iix-Rq-vHI" userLabel="aboutNav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vez-tR-tGn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gTD-57-AAu" kind="relationship" relationship="rootViewController" id="cVJ-Ng-Zwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlf-9z-grX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="558"/>
        </scene>
        <!--Home-->
        <scene sceneID="74t-Vy-YVL">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" id="Nd3-bR-Dlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="sun.max.fill" catalog="system" id="Ieh-sB-BAN" userLabel="homeNav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0V-Gn-6pT">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jJv-U3-FP5" kind="relationship" relationship="rootViewController" id="Luv-ni-6yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoF-7D-jbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="558"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZNh-Ay-hI1">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="jJv-U3-FP5" customClass="HomeViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eus-Aw-FNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55O-lQ-5Ls">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-zk-EZd" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TxI-3Y-bYy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-x3-rLn" userLabel="Location Stack View">
                                        <rect key="frame" x="0.0" y="40" width="414" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-cT-ers">
                                                <rect key="frame" x="0.0" y="-0.5" width="36" height="32.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Q8s-Km-ltD"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-5F-vGD">
                                                <rect key="frame" x="38" y="0.0" width="376" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="fNk-cO-iPD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-Mc-V5g" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="72" width="414" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="m1C-bF-W93"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-rm-uDS">
                                        <rect key="frame" x="0.0" y="97" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fps-b8-MaH">
                                        <rect key="frame" x="0.0" y="147" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="61"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Ei-gYL" userLabel="Weather View">
                                        <rect key="frame" x="0.0" y="197" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-2f-CV6">
                                                <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jBE-2f-CV6" secondAttribute="height" multiplier="1:1" id="28h-KQ-kAK"/>
                                                    <constraint firstAttribute="height" constant="100" id="dFg-aS-JYQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jBE-2f-CV6" firstAttribute="centerX" secondItem="aLX-Ei-gYL" secondAttribute="centerX" id="Nk9-2O-QUZ"/>
                                            <constraint firstItem="jBE-2f-CV6" firstAttribute="top" secondItem="aLX-Ei-gYL" secondAttribute="top" id="aEi-bl-FQx"/>
                                            <constraint firstAttribute="bottom" secondItem="jBE-2f-CV6" secondAttribute="bottom" id="nSz-eU-qUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Y6-k5H" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="297" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hxF-T5-c1C"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-Ew-3BF">
                                        <rect key="frame" x="0.0" y="337" width="414" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-jp-8PL" userLabel="Description Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-Mr-SwV">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOY-0C-AEA">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-Sw-fh5" userLabel="Feels Like Stack View">
                                                <rect key="frame" x="0.0" y="56" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K6-wm-8QZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-VF-sDJ">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fml-n1-4JQ" userLabel="Humidity Stack View">
                                                <rect key="frame" x="0.0" y="112" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-aL-Lz6">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-05-CTn">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-ih-Z7k" userLabel="Clouds Stack View">
                                                <rect key="frame" x="0.0" y="168" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFE-Cd-sNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8G9-sk-4yb">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-e6-gvd" userLabel="Wind Stack View">
                                                <rect key="frame" x="0.0" y="224" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-18-Yuj">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-WO-VXX">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2T0-6c-n6o" userLabel="Pressure Stack View">
                                                <rect key="frame" x="0.0" y="280" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-Mu-C06">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-Qa-lnU">
                                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="9bk-Na-isG" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="667" width="414" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-kX-KDh">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-vk-Lut">
                                        <rect key="frame" x="197" y="350.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J2a-zB-h8e"/>
                                            <constraint firstAttribute="height" constant="20" id="OdZ-bd-F7k"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="Tap-vk-Lut" firstAttribute="centerY" secondItem="A3D-kX-KDh" secondAttribute="centerY" id="YCc-7v-yvm"/>
                                    <constraint firstItem="Tap-vk-Lut" firstAttribute="centerX" secondItem="A3D-kX-KDh" secondAttribute="centerX" id="acD-fQ-DAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zx-fg-rdI"/>
                        <color key="backgroundColor" name="ApplangaBlue"/>
                        <constraints>
                            <constraint firstItem="5zx-fg-rdI" firstAttribute="trailing" secondItem="55O-lQ-5Ls" secondAttribute="trailing" id="1lH-09-QoV"/>
                            <constraint firstItem="A3D-kX-KDh" firstAttribute="leading" secondItem="5zx-fg-rdI" secondAttribute="leading" id="BIT-3W-gkq"/>
                            <constraint firstItem="55O-lQ-5Ls" firstAttribute="leading" secondItem="5zx-fg-rdI" secondAttribute="leading" id="CPE-KI-cgH"/>
                            <constraint firstItem="A3D-kX-KDh" firstAttribute="bottom" secondItem="5zx-fg-rdI" secondAttribute="bottom" id="OCf-2e-wbd"/>
                            <constraint firstItem="55O-lQ-5Ls" firstAttribute="bottom" secondItem="5zx-fg-rdI" secondAttribute="bottom" id="grk-iW-Lvr"/>
                            <constraint firstItem="55O-lQ-5Ls" firstAttribute="top" secondItem="5zx-fg-rdI" secondAttribute="top" id="sRV-NR-VP0"/>
                            <constraint firstItem="5zx-fg-rdI" firstAttribute="trailing" secondItem="A3D-kX-KDh" secondAttribute="trailing" id="uPr-f7-wIE"/>
                            <constraint firstItem="A3D-kX-KDh" firstAttribute="top" secondItem="5zx-fg-rdI" secondAttribute="top" id="zy9-8Z-pRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rrP-iU-1CG"/>
                    <connections>
                        <outlet property="cloudsTitle" destination="vFE-Cd-sNU" id="jz1-lx-dQU"/>
                        <outlet property="cloudsValue" destination="8G9-sk-4yb" id="aqR-Vl-ceK"/>
                        <outlet property="date" destination="wyI-rm-uDS" id="j88-b9-NsP"/>
                        <outlet property="descriptionTitle" destination="m0T-Mr-SwV" id="UeW-5C-zoP"/>
                        <outlet property="descriptionValue" destination="lOY-0C-AEA" id="rbT-j7-pp9"/>
                        <outlet property="feelsLikeTitle" destination="1K6-wm-8QZ" id="nRr-rm-PXi"/>
                        <outlet property="feelsLikeValue" destination="1VJ-VF-sDJ" id="kI3-Xk-ip4"/>
                        <outlet property="humidityTitle" destination="BYM-aL-Lz6" id="d8z-Xu-ekF"/>
                        <outlet property="humidityValue" destination="fvg-05-CTn" id="jKp-EW-7ZX"/>
                        <outlet property="loadingView" destination="A3D-kX-KDh" id="tiS-7k-4d9"/>
                        <outlet property="location" destination="uEI-5F-vGD" id="xLk-g8-Syp"/>
                        <outlet property="pressureTitle" destination="qFr-Mu-C06" id="kn9-Z5-KOc"/>
                        <outlet property="pressureValue" destination="7c0-Qa-lnU" id="KmX-vV-4gm"/>
                        <outlet property="temperature" destination="fps-b8-MaH" id="pfn-Z8-Y64"/>
                        <outlet property="weatherIcon" destination="jBE-2f-CV6" id="dL6-3T-gZB"/>
                        <outlet property="windSpeedTitle" destination="oU1-18-Yuj" id="Ygb-ll-Nzw"/>
                        <outlet property="windSpeedValue" destination="g5N-WO-VXX" id="Bcp-l0-A6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syi-Hh-8CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368.1159420289855" y="1270.9821428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oCk-gb-3AB">
            <objects>
                <navigationController id="Qhd-vt-qIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Edk-lI-Jxk" userLabel="settingsNav"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chv-cP-Tfe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O2N-H3-Guh" kind="relationship" relationship="rootViewController" id="ayz-eP-3Am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaX-e8-kLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="558"/>
        </scene>
        <!--About-->
        <scene sceneID="F6Q-Ur-nfA">
            <objects>
                <viewController id="gTD-57-AAu" customClass="AboutViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qM-iK-737">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-Ui-chW">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qXf-V3-Lbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNS-Ui-chW" firstAttribute="top" secondItem="qXf-V3-Lbz" secondAttribute="top" id="HYn-Qz-8Do"/>
                            <constraint firstItem="yNS-Ui-chW" firstAttribute="top" secondItem="qXf-V3-Lbz" secondAttribute="top" id="N1y-rh-2h4"/>
                            <constraint firstItem="qXf-V3-Lbz" firstAttribute="bottom" secondItem="yNS-Ui-chW" secondAttribute="bottom" id="NE6-IF-cex"/>
                            <constraint firstItem="yNS-Ui-chW" firstAttribute="leading" secondItem="qXf-V3-Lbz" secondAttribute="leading" id="S30-nx-NBB"/>
                            <constraint firstItem="qXf-V3-Lbz" firstAttribute="trailing" secondItem="yNS-Ui-chW" secondAttribute="trailing" id="wHZ-Ad-4QZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="bPO-dA-X5h"/>
                    <connections>
                        <outlet property="webView" destination="yNS-Ui-chW" id="xxx-Ph-oOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INZ-9z-X4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1271"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tEM-uA-Apf">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="O2N-H3-Guh" customClass="SettingsViewController" customModule="WeatherSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qc-yq-fHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-eL-0Lw">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-91-Ynu">
                                        <rect key="frame" x="16" y="16" width="382" height="92.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-9a-GdO">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-Ts-9Ix">
                                                        <rect key="frame" x="16" y="16" width="350" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New York" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-43-e45">
                                                        <rect key="frame" x="16" y="42.5" width="350" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5AF-9a-GdO" firstAttribute="leading" secondItem="hf3-91-Ynu" secondAttribute="leading" id="1EZ-qL-8XL"/>
                                            <constraint firstAttribute="bottom" secondItem="5AF-9a-GdO" secondAttribute="bottom" id="6Fh-Uy-0va"/>
                                            <constraint firstItem="5AF-9a-GdO" firstAttribute="top" secondItem="hf3-91-Ynu" secondAttribute="top" id="a26-s4-S17"/>
                                            <constraint firstAttribute="trailing" secondItem="5AF-9a-GdO" secondAttribute="trailing" id="eOK-4E-bDM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-Cv-3Tq">
                                        <rect key="frame" x="16" y="124.5" width="382" height="118.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-Mm-1Jh">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="118.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Measurement unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-aB-wrV">
                                                        <rect key="frame" x="16" y="16" width="350" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-Vv-joq">
                                                        <rect key="frame" x="16" y="42.5" width="350" height="30"/>
                                                        <state key="normal" title="Metric"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-FJ-6ho">
                                                        <rect key="frame" x="16" y="72.5" width="350" height="30"/>
                                                        <state key="normal" title="Imperial"/>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qrP-Mm-1Jh" secondAttribute="bottom" id="7ih-XT-vJa"/>
                                            <constraint firstItem="qrP-Mm-1Jh" firstAttribute="top" secondItem="5Y7-Cv-3Tq" secondAttribute="top" id="RZM-vH-39o"/>
                                            <constraint firstItem="qrP-Mm-1Jh" firstAttribute="leading" secondItem="5Y7-Cv-3Tq" secondAttribute="leading" id="XU3-4A-3Pl"/>
                                            <constraint firstAttribute="trailing" secondItem="qrP-Mm-1Jh" secondAttribute="trailing" id="tsw-ey-2L5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-jK-zPA">
                                        <rect key="frame" x="16" y="259" width="382" height="148.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haA-QM-tm9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="148.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="App language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR9-EQ-6D0">
                                                        <rect key="frame" x="16" y="16" width="350" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-Er-tgN">
                                                        <rect key="frame" x="16" y="42.5" width="350" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="en"/>
                                                        <state key="normal" title="English"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-aU-4ns">
                                                        <rect key="frame" x="16" y="72.5" width="350" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="de"/>
                                                        <state key="normal" title="German"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-ZY-OIc">
                                                        <rect key="frame" x="16" y="102.5" width="350" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="fr"/>
                                                        <state key="normal" title="French"/>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="haA-QM-tm9" secondAttribute="bottom" id="CG9-r3-ggC"/>
                                            <constraint firstItem="haA-QM-tm9" firstAttribute="top" secondItem="Zj3-jK-zPA" secondAttribute="top" id="S6I-IJ-aJT"/>
                                            <constraint firstAttribute="trailing" secondItem="haA-QM-tm9" secondAttribute="trailing" id="Sr2-Go-2Rk"/>
                                            <constraint firstItem="haA-QM-tm9" firstAttribute="leading" secondItem="Zj3-jK-zPA" secondAttribute="leading" id="liw-O8-fVg"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-RE-2sF">
                                        <rect key="frame" x="16" y="423.5" width="382" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-4b-djV">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="103"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Number of displayed days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-QX-ThX">
                                                        <rect key="frame" x="16" y="16" width="350" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="g69-rP-GHx">
                                                        <rect key="frame" x="14" y="42.5" width="354" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-NA-zW9">
                                                        <rect key="frame" x="16" y="72.5" width="350" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="40Z-4b-djV" firstAttribute="leading" secondItem="dsM-RE-2sF" secondAttribute="leading" id="6Cq-ub-b0m"/>
                                            <constraint firstAttribute="trailing" secondItem="40Z-4b-djV" secondAttribute="trailing" id="6ps-JG-wy2"/>
                                            <constraint firstAttribute="bottom" secondItem="40Z-4b-djV" secondAttribute="bottom" id="HKh-M5-CR8"/>
                                            <constraint firstItem="40Z-4b-djV" firstAttribute="top" secondItem="dsM-RE-2sF" secondAttribute="top" id="Okg-iB-fco"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-bM-mlw">
                                        <rect key="frame" x="16" y="542.5" width="382" height="129.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="save"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Settings"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="sfsdfsd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-ra-ReF">
                                        <rect key="frame" x="16" y="688" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-E5-FqO">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="H96-gP-bBp">
                                        <rect key="frame" x="197" y="350.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.25018121778350511" green="0.25018121778350511" blue="0.25018121778350511" alpha="0.85225340136054417" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="H96-gP-bBp" firstAttribute="centerY" secondItem="Dmr-E5-FqO" secondAttribute="centerY" id="tfk-wi-Q4m"/>
                                    <constraint firstItem="H96-gP-bBp" firstAttribute="centerX" secondItem="Dmr-E5-FqO" secondAttribute="centerX" id="uPe-gX-0LQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPz-d7-pfh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="SPz-d7-pfh" firstAttribute="trailing" secondItem="Dmr-E5-FqO" secondAttribute="trailing" id="31U-tZ-QJ0"/>
                            <constraint firstItem="SPz-d7-pfh" firstAttribute="bottom" secondItem="Dmr-E5-FqO" secondAttribute="bottom" id="DkQ-ja-BEo"/>
                            <constraint firstItem="iHl-eL-0Lw" firstAttribute="top" secondItem="SPz-d7-pfh" secondAttribute="top" id="I6J-ix-Oh5"/>
                            <constraint firstItem="Dmr-E5-FqO" firstAttribute="top" secondItem="SPz-d7-pfh" secondAttribute="top" id="VBj-vh-CcQ"/>
                            <constraint firstItem="iHl-eL-0Lw" firstAttribute="leading" secondItem="SPz-d7-pfh" secondAttribute="leading" id="bKd-uX-Jwp"/>
                            <constraint firstItem="iHl-eL-0Lw" firstAttribute="trailing" secondItem="SPz-d7-pfh" secondAttribute="trailing" id="hjA-Ln-gdz"/>
                            <constraint firstItem="SPz-d7-pfh" firstAttribute="bottom" secondItem="iHl-eL-0Lw" secondAttribute="bottom" id="pVN-Uz-Spn"/>
                            <constraint firstItem="Dmr-E5-FqO" firstAttribute="leading" secondItem="SPz-d7-pfh" secondAttribute="leading" id="vGW-SV-kqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Joj-Qc-FD3"/>
                    <connections>
                        <outlet property="box1" destination="hf3-91-Ynu" id="bEh-t8-JzS"/>
                        <outlet property="box2" destination="5Y7-Cv-3Tq" id="6VI-qv-Hh4"/>
                        <outlet property="box3" destination="Zj3-jK-zPA" id="PM1-4N-LVa"/>
                        <outlet property="box4" destination="dsM-RE-2sF" id="hGQ-72-WId"/>
                        <outlet property="displayedDaysSlider" destination="g69-rP-GHx" id="7qo-kG-np1"/>
                        <outlet property="displayedDaysTitle" destination="LTL-QX-ThX" id="FGb-f3-pUm"/>
                        <outlet property="errorText" destination="ldN-ra-ReF" id="f2m-tv-Aas"/>
                        <outlet property="imperialButton" destination="cen-FJ-6ho" id="Ocn-zW-Lpo"/>
                        <outlet property="langDe" destination="mMN-aU-4ns" id="w2L-qL-mNV"/>
                        <outlet property="langEn" destination="fuR-Er-tgN" id="5V0-sh-SFe"/>
                        <outlet property="langFr" destination="jMd-ZY-OIc" id="ggY-DC-nvy"/>
                        <outlet property="languageTitle" destination="KR9-EQ-6D0" id="WVS-VL-XEM"/>
                        <outlet property="loadingView" destination="Dmr-E5-FqO" id="eEl-20-aL0"/>
                        <outlet property="locationInput" destination="5n9-43-e45" id="sBd-0F-aZp"/>
                        <outlet property="locationTitle" destination="mlX-Ts-9Ix" id="i62-on-3UR"/>
                        <outlet property="metricButton" destination="lSY-Vv-joq" id="zGD-xI-a1v"/>
                        <outlet property="saveButton" destination="pJM-bM-mlw" id="USp-mi-ouQ"/>
                        <outlet property="sliderValueTitle" destination="N9p-NA-zW9" id="nfT-iC-Tf3"/>
                        <outlet property="stac" destination="iHl-eL-0Lw" id="E9M-Ke-Gde"/>
                        <outlet property="unitTitle" destination="5c1-aB-wrV" id="8Cg-zR-p6Z"/>
                        <segue destination="m8J-mn-Uih" kind="presentation" identifier="refresh" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="O8u-wH-CjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mh-AM-8zl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="1270.9821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yuy-bx-yTv">
            <objects>
                <viewController id="m8J-mn-Uih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImH-Sy-h2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Re-Hg-k1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5g-Ja-YV7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUq-m6-nmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <namedColor name="ApplangaBlue">
            <color red="0.059999998658895493" green="0.57999998331069946" blue="0.84200000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
