<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeWeather"
            type="com.example.weatherapp.networking.modules.current.ApiResponseCurrent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_gradient"
        tools:context=".fragments.HomeFragment">

        <TextView
            android:id="@+id/home_location"
            style="@style/home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="124dp"
            android:text="@{homeWeather.name + `, ` + homeWeather.sys.country + ` `}"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="location" />

        <ImageView
            android:id="@+id/home_location_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/settings_location_title"
            app:layout_constraintBottom_toBottomOf="@+id/home_location"
            app:layout_constraintEnd_toStartOf="@+id/home_location"
            app:layout_constraintTop_toTopOf="@+id/home_location"
            app:srcCompat="@drawable/ic_location_white"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/home_date"
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/home_location"
            app:layout_constraintStart_toStartOf="@+id/home_location"
            app:layout_constraintTop_toBottomOf="@+id/home_location"
            tools:text="Thursday, May 27" />

        <TextView
            android:id="@+id/home_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingLeft="@dimen/spacing_md"
            android:paddingRight="@dimen/spacing_md"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="96sp"
            android:textStyle="bold"
            app:doubleToInt="@{homeWeather.main.temp}"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/home_date"
            tools:text="Deg" />

        <ImageView
            android:id="@+id/home_weather_icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="@+id/home_temperature"
            app:layout_constraintEnd_toStartOf="@+id/home_temperature"
            app:layout_constraintTop_toTopOf="@+id/home_temperature"
            tools:src="@drawable/ic__11n" />

        <TextView
            android:id="@+id/home_feels_like_title"
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_feels_like_title"
            app:layout_constraintBottom_toBottomOf="@+id/home_description_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toEndOf="@+id/home_description_title"
            app:layout_constraintTop_toTopOf="@+id/home_description_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/home_feels_like_data"
            style="@style/home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            app:doubleToInt="@{homeWeather.main.feels_like}"
            app:layout_constraintStart_toStartOf="@+id/home_feels_like_title"
            app:layout_constraintTop_toBottomOf="@+id/home_feels_like_title"
            tools:text="feels like" />

        <TextView
            android:id="@+id/home_description_title"
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/home_description_title"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/home_location" />

        <TextView
            android:id="@+id/home_description_data"
            style="@style/home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@{homeWeather.weather[0].description + ` `}"
            app:layout_constraintStart_toStartOf="@+id/home_description_title"
            app:layout_constraintTop_toBottomOf="@+id/home_description_title"
            tools:text="description" />

        <TextView
            android:id="@+id/home_clouds_title"
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/home_clouds_title"
            app:layout_constraintStart_toStartOf="@+id/home_feels_like_title"
            app:layout_constraintTop_toBottomOf="@+id/home_feels_like_title" />

        <TextView
            android:id="@+id/home_clouds_data"
            style="@style/home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@{homeWeather.clouds.all  + `%` + ` `}"
            app:layout_constraintStart_toStartOf="@+id/home_clouds_title"
            app:layout_constraintTop_toBottomOf="@+id/home_clouds_title"
            tools:text="clouds" />

        <TextView
            android:id="@+id/home_humidity_data"
            style="@style/home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@{homeWeather.main.humidity + `%` + ` `}"
            app:layout_constraintStart_toStartOf="@+id/home_humidity_title"
            app:layout_constraintTop_toBottomOf="@+id/home_humidity_title"
            tools:text="humidity" />

        <TextView
            android:id="@+id/home_humidity_title"
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/home_humidity_title"
            app:layout_constraintStart_toStartOf="@+id/home_description_title"
            app:layout_constraintTop_toBottomOf="@+id/home_description_title" />

        <TextView
            android:id="@+id/home_wind_speed_title"
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/home_wind_speed_title"
            app:layout_constraintStart_toStartOf="@+id/home_humidity_title"
            app:layout_constraintTop_toBottomOf="@+id/home_humidity_title" />

        <TextView
            android:id="@+id/home_wind_speed_data"
            style="@style/home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@{homeWeather.wind.speed + ` km/h` + ` `}"
            app:layout_constraintStart_toStartOf="@+id/home_wind_speed_title"
            app:layout_constraintTop_toBottomOf="@+id/home_wind_speed_title"
            tools:text="wind speed" />

        <TextView
            android:id="@+id/home_pressure_data"
            style="@style/home_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@{homeWeather.main.pressure + ` hPa` + ` `}"
            app:layout_constraintStart_toStartOf="@+id/home_pressure_title"
            app:layout_constraintTop_toBottomOf="@+id/home_pressure_title"
            tools:text="pressure" />

        <TextView
            android:id="@+id/home_pressure_title"
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/home_pressure_title"
            app:layout_constraintStart_toStartOf="@+id/home_clouds_title"
            app:layout_constraintTop_toBottomOf="@+id/home_clouds_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
