<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/current_btn"
        android:icon="@drawable/ic_current"
        android:title="@string/bottom_nav_current"/>
    <item
        android:id="@+id/daily_btn"
        android:icon="@drawable/ic_daily"
        android:title="@string/bottom_nav_daily"/>
    <item
        android:id="@+id/settings_btn"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_settings"/>
</menu>