<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_about"
        android:title="About" />
    <item
        android:icon="@drawable/ic_current"
        android:title="@string/bottom_nav_current" />
    <item
        android:icon="@drawable/ic_daily"
        android:title="@string/bottom_nav_daily" />
    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_settings" />
</menu>