<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplangaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-BR-UT3" userLabel="locationLabel">
                                <rect key="frame" x="20" y="44" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kMR-Wb-iIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weu-Ia-Z6Q" userLabel="temperatureLabel">
                                <rect key="frame" x="20" y="124" width="374" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="PDc-t3-77u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-BZ-z43" userLabel="weatherIcon">
                                <rect key="frame" x="157" y="217" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ebt-ev-ncu"/>
                                    <constraint firstAttribute="height" constant="100" id="xUG-ZP-wxW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n46-Os-JiT" userLabel="weatherDescription">
                                <rect key="frame" x="20" y="333" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K5s-Qd-Wdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fgU-hO-dZr">
                                <rect key="frame" x="20" y="386" width="374" height="476"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherEntryCell" rowHeight="60" id="wkD-vZ-GSx" customClass="WeatherEntryTableViewCell" customModule="ApplangaWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkD-vZ-GSx" id="Pod-Z5-5Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-gd-6Nc" userLabel="TimeLabel">
                                                    <rect key="frame" x="20" y="11" width="45.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-JO-NnE">
                                                    <rect key="frame" x="167.5" y="11" width="39.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T55-gO-LNd">
                                                    <rect key="frame" x="276" y="11" width="78" height="38"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFi-JO-NnE" firstAttribute="bottom" secondItem="Pod-Z5-5Fe" secondAttribute="bottomMargin" id="4kE-vS-F7F"/>
                                                <constraint firstItem="fFi-JO-NnE" firstAttribute="centerX" secondItem="Pod-Z5-5Fe" secondAttribute="centerX" id="Fm6-P8-MPI"/>
                                                <constraint firstItem="T55-gO-LNd" firstAttribute="bottom" secondItem="Pod-Z5-5Fe" secondAttribute="bottomMargin" id="MU0-kZ-pa5"/>
                                                <constraint firstItem="T55-gO-LNd" firstAttribute="top" secondItem="Pod-Z5-5Fe" secondAttribute="topMargin" id="Pk1-7u-0CV"/>
                                                <constraint firstItem="T55-gO-LNd" firstAttribute="leading" secondItem="fFi-JO-NnE" secondAttribute="trailing" constant="69" id="TXH-8A-7fP"/>
                                                <constraint firstItem="0aJ-gd-6Nc" firstAttribute="top" secondItem="Pod-Z5-5Fe" secondAttribute="topMargin" id="UNt-v3-jyR"/>
                                                <constraint firstItem="fFi-JO-NnE" firstAttribute="top" secondItem="Pod-Z5-5Fe" secondAttribute="topMargin" id="iXb-gO-YTn"/>
                                                <constraint firstItem="T55-gO-LNd" firstAttribute="trailing" secondItem="Pod-Z5-5Fe" secondAttribute="trailingMargin" id="mF2-KQ-eq9"/>
                                                <constraint firstItem="0aJ-gd-6Nc" firstAttribute="leading" secondItem="Pod-Z5-5Fe" secondAttribute="leadingMargin" id="nPD-Vg-qeY"/>
                                                <constraint firstItem="0aJ-gd-6Nc" firstAttribute="bottom" secondItem="Pod-Z5-5Fe" secondAttribute="bottomMargin" id="u6G-fZ-w5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IconImage" destination="T55-gO-LNd" id="bEg-Hn-Mb2"/>
                                            <outlet property="TempLabel" destination="fFi-JO-NnE" id="Qqb-EB-3Jw"/>
                                            <outlet property="TimeLabel" destination="0aJ-gd-6Nc" id="9tA-hG-8p5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgX-BR-UT3" secondAttribute="trailing" constant="20" id="21J-BI-VTW"/>
                            <constraint firstItem="mYg-BZ-z43" firstAttribute="top" secondItem="weu-Ia-Z6Q" secondAttribute="bottom" id="3le-Lv-Bft"/>
                            <constraint firstItem="NgX-BR-UT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="66Q-b4-BqT"/>
                            <constraint firstItem="NgX-BR-UT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hys-Gi-ubo"/>
                            <constraint firstItem="weu-Ia-Z6Q" firstAttribute="top" secondItem="NgX-BR-UT3" secondAttribute="bottom" id="PCT-yV-IR9"/>
                            <constraint firstItem="mYg-BZ-z43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zs1-io-bUv"/>
                            <constraint firstItem="weu-Ia-Z6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eJX-7G-bsc"/>
                            <constraint firstItem="n46-Os-JiT" firstAttribute="top" secondItem="mYg-BZ-z43" secondAttribute="bottom" constant="16" id="lsj-Rp-0Ic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weu-Ia-Z6Q" secondAttribute="trailing" constant="20" id="ord-KK-YKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n46-Os-JiT" secondAttribute="trailing" constant="20" id="rS8-gI-IzP"/>
                            <constraint firstItem="n46-Os-JiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wFr-pq-y29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ForcastList" destination="fgU-hO-dZr" id="dgT-r0-bpR"/>
                        <outlet property="locationLabel" destination="NgX-BR-UT3" id="yMY-OR-DyW"/>
                        <outlet property="mainTemperatureLabel" destination="weu-Ia-Z6Q" id="f7Z-TF-0BM"/>
                        <outlet property="weatherDescriptionLabel" destination="n46-Os-JiT" id="vfL-dA-HiQ"/>
                        <outlet property="weatherIcon" destination="mYg-BZ-z43" id="Dxw-0i-kV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
