<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <data>
        <variable
            name="currentWeather"
            type="com.example.weatherapp.networking.modules.current.ApiResponseCurrent"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/location_current_data"
            style="@style/current_data_text"
            android:layout_marginTop="16dp"
            android:text="@{currentWeather.name + `, ` + currentWeather.sys.country + `  `}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="location" />

        <TextView
            android:id="@+id/temperature_current_data"
            android:layout_width="239dp"
            android:layout_height="126dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="-4dp"
            android:text="@{`` + currentWeather.main.temp + `°` + `  `}"
            android:textColor="@color/white"
            android:textSize="88sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="temp" />

        <TextView
            android:id="@+id/current_description_text"
            style="@style/current_title_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/current_description"
            app:layout_constraintEnd_toStartOf="@+id/current_feels_like_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_current_data" />

        <TextView
            android:id="@+id/feels_like_current_data"
            style="@style/current_data_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + currentWeather.main.feels_like + `°` + `  `}"
            app:layout_constraintStart_toStartOf="@+id/current_feels_like_text"
            app:layout_constraintTop_toBottomOf="@+id/current_feels_like_text"
            tools:text="feels like" />

        <TextView
            android:id="@+id/current_feels_like_text"
            style="@style/current_title_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_feels_like"
            app:layout_constraintBottom_toBottomOf="@+id/current_description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/current_description_text"
            app:layout_constraintTop_toTopOf="@+id/current_description_text" />

        <TextView
            android:id="@+id/description_current_data"
            style="@style/current_data_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{currentWeather.weather[0].description + `  `}"
            app:layout_constraintStart_toStartOf="@+id/current_description_text"
            app:layout_constraintTop_toBottomOf="@+id/current_description_text"
            tools:text="description" />

        <TextView
            android:id="@+id/humiditiy_current_text"
            style="@style/current_title_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="50dp"
            android:text="@string/current_humidity"
            app:layout_constraintStart_toStartOf="@+id/current_description_text"
            app:layout_constraintTop_toBottomOf="@+id/current_description_text" />

        <TextView
            android:id="@+id/humiditiy_current_data"
            style="@style/current_data_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + currentWeather.main.humidity + `%` + `  `}"
            app:layout_constraintStart_toStartOf="@+id/humiditiy_current_text"
            app:layout_constraintTop_toBottomOf="@+id/humiditiy_current_text"
            tools:text="humidity" />

        <TextView
            android:id="@+id/clouds_current_data"
            style="@style/current_data_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + currentWeather.clouds.all  + `%` + `  `}"
            app:layout_constraintStart_toStartOf="@+id/clouds_current_text"
            app:layout_constraintTop_toBottomOf="@+id/clouds_current_text"
            tools:text="clouds" />

        <TextView
            android:id="@+id/clouds_current_text"
            style="@style/current_title_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/current_clouds"
            app:layout_constraintBottom_toBottomOf="@+id/humiditiy_current_text"
            app:layout_constraintStart_toStartOf="@+id/current_feels_like_text"
            app:layout_constraintTop_toBottomOf="@+id/current_feels_like_text" />

        <ImageView
            android:id="@+id/current_weather_img"
            android:layout_width="0dp"
            android:layout_height="137dp"
            app:layout_constraintBottom_toBottomOf="@+id/temperature_current_data"
            app:layout_constraintEnd_toStartOf="@+id/temperature_current_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/temperature_current_data"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/wind_current_text"
            style="@style/current_title_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/current_wind_speed"
            app:layout_constraintStart_toStartOf="@+id/humiditiy_current_text"
            app:layout_constraintTop_toBottomOf="@+id/humiditiy_current_text" />

        <TextView
            android:id="@+id/pressure_current_text"
            style="@style/current_title_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:text="@string/current_pressure"
            app:layout_constraintStart_toStartOf="@+id/clouds_current_text"
            app:layout_constraintTop_toBottomOf="@+id/clouds_current_text" />

        <TextView
            android:id="@+id/wind_current_data"
            style="@style/current_data_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + currentWeather.wind.speed + ` km/h` + `  `}"
            app:layout_constraintStart_toStartOf="@+id/wind_current_text"
            app:layout_constraintTop_toBottomOf="@+id/wind_current_text"
            tools:text="wind speed" />

        <TextView
            android:id="@+id/pressure_current_data"
            style="@style/current_data_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + currentWeather.main.pressure + ` hPa` + `  `}"
            app:layout_constraintStart_toStartOf="@+id/pressure_current_text"
            app:layout_constraintTop_toBottomOf="@+id/pressure_current_text"
            tools:text="pressure" />

        <TextView
            android:id="@+id/day_and_date_current"
            style="@style/current_title_text_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, May 27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_current_data" />

        <TextView
            android:id="@+id/max_current_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="@{currentWeather.main.temp_max + `°` + `  `}"
            android:textColor="@color/applanga_gray_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature_current_data"
            tools:text="max" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{`/ ` + currentWeather.main.temp_min + `°` + `  `}"
            android:textColor="@color/applanga_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/max_current_data"
            app:layout_constraintStart_toEndOf="@+id/max_current_data"
            tools:text="/ min" />

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/location_current_data"
            app:layout_constraintEnd_toStartOf="@+id/location_current_data"
            app:layout_constraintTop_toTopOf="@+id/location_current_data"
            app:srcCompat="@drawable/ic_pin"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>