<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/roboto"
    android:gravity="end"
    android:textColor="@color/applanga_gray_dark"
    android:textColorHint="@color/applanga_gray_dark"
    android:textSize="22sp"
    android:textStyle="bold"
    android:padding="4dp"
    tools:text="Test Text" />
