// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_gradle_plugin_version = "7.3.0-rc01"
    ext.kotlin_version = "1.7.10"
    ext.applanga_version = "4.0.194"
}

plugins {
    id 'com.android.application' version("$android_gradle_plugin_version") apply false
    id 'com.android.library' version("$android_gradle_plugin_version") apply false
    id 'org.jetbrains.kotlin.android' version("$kotlin_version") apply false
    id 'com.applanga.gradle' version("$applanga_version") apply false
}